'use strict';

// Cadenas disponibles para idiomas adicionales
// Si no se encuentra ningún idioma, se mostrará el idioma predeterminado (inglés)
module.exports.general = {

	// Español
	es: {
		unknowncommand: "Comando desconocido, escriba \"guide help\"",
		helpheader: "Escriba \"guide help\" para obtener más información",
		helpbody: [
			["guide, módulo on/off", "PRMSG"],
			["guide gui, mostrar módulo GUI", "PRMSG"],
			["guide voice, mensajes de texto a voz (TTS)", "PRMSG"],
			["guide lNotice, enviar mensajes al chat (Take Notice) en lugar de mensajes en pantalla", "PRMSG"],
			["guide gNotice, enviar mensajes al canal (Party Chat)", "PRMSG"],
			["guide 1~10, ajustar la velocidad de voz TTS", "PRMSG"],
			["guide spawnObject, generación de objetos marcadores", "PRMSG"],
			["guide stream, modo streamer (ocultar mensajes y objetos)", "PRMSG"],
			["guide dungeons, lista de todas las mazmorras compatibles", "PRMSG"],
			["verbose id, enviar mensajes para mazmorras específicas", "PRMSG"],
			["guide spawnObject id, generación de objetos marcadores para mazmorras específicas", "PRMSG"],
			["guide cc, ver el color de notificación del mensaje del sistema actual", "PRMSG"],
			["guide cr, el color del mensaje es ROJO", "CRMSG"],
			["guide co, el color del mensaje es NARANJA", "COMSG"],
			["guide cy, el color del mensaje es AMARILLO", "CYMSG"],
			["guide cg, el color del mensaje es VERDE", "CGMSG"],
			["guide cdb, el color del mensaje es AZUL OSCURO", "CDBMSG"],
			["guide cb, el color del mensaje es AZUL", "CBMSG"],
			["guide cv, el color del mensaje es VIOLETA", "CVMSG"],
			["guide cp, el color del mensaje es ROSA", "CPMSG"],
			["guide clp, el color del mensaje es ROSA CLARO", "CLPMSG"],
			["guide clb, el color del mensaje es AZUL CLARO", "CLBMSG"],
			["guide cbl, el color del mensaje es NEGRO", "CBLMSG"],
			["guide cgr, el color del mensaje es GRIS", "CGRMSG"],
			["guide cw, el color del mensaje es BLANCO", "CWMSG"],
		],
		red: "Rojo",
		green: "Verde",
		settings: "Configuraciones",
		spawnObject: "Generación de objetos marcadores",
		speaks: "Mensajes por voz (TTS)",
		lNotice: "Mensajes por Take Notice",
		gNotice: "Mensajes por Chat Party",
		stream: "Modo Streamer (ocultar mensajes y objetos)",
		rate: "Velocidad de voz",
		color: "Cambiar el color",
		dungeons: "Configuraciones de Mazmorras",
		verbose: "Mensajes",
		objects: "Objetos",
		test: "Prueba de voz",
		module: "Módulo TERA-Guía",
		enabled: "Activado",
		disabled: "Desactivado",
		voicetest: "[Prueba de velocidad de voz]",
		colorchanged: "El color de la notificación del mensaje ha cambiado",
		ratechanged: "La velocidad de la voz cambió a",
		dgnotfound: "Mazmorra no encontrada.",
		dgnotspecified: "ID de mazmorra no especificada.",
		enterdg: "¡Bienvenido! a la Mazmorra",
		fordungeon: "para mazmorra",
	},	

};